{
  "name": "Lions_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass ./public/scss:./public/css --watch  --style compressed",
    "prefix": "postcss ./public/css/main.css --use autoprefixer -d ./public/css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.3.0",
    "jquery": "^3.6.0",
    "sass": "^1.35.2",
    "slick-carousel": "^1.8.1",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1"
  },
  "browserslist": "last 4 versions"
}